# 프로그래밍 구조만 생각한 메모들
# 꽃 자판기
# $나만의 생각으로 1차 분석$
# 리스트를 만들어 내고 리스트를 묶어낸 다음 꽃에 맞는 설명이 나와야 하며,설명 후,꽃을 선택하기위해 카드와 현금을 인식 카드를 긁거나 현금을 넣으면 꽃을 선택 할 버튼 인식,인식 후 꽃을 선택,꽃이 담긴 함의 잠금이 풀림,그리고 그걸 GET함.
# 분기 점
# 카드와 현금을 인식하기 위해 카드를 긁거나 현금을 넣었다가 카드가 인식 할 통장의 잔고가 없거나 한도 초과가 되면 인식이 안되거나 맞지 않은 현금이 들어가거나 구겨진 현금이 들어가면 인식이 안되게끔 하는 부분
# 꽃을 선택할 버튼을 오랫동안 누르지 않으면 똑같이 반환
#--------------------------------------------------------------------------------------
#$자판기 사진을 보며 2차 분석$
#설명과 이용 방법을 뽑아낸다
#결제 방법 또한 알려준다
#그 뒤 꽃의 종류를 확인할 수 있는 리스트를 눈으로 보여준다
#돈을 인식할지 카드로 인식할지 인식의 분기점
#돈이 훼손되거나 인식이 안되었을 때의 반환 분기점과 카드내의 통장 잔고 부족 및 한도 초과의 반환 분기점
#인식 고장 또한 있기에 오류 및 고장시 자판기의 대처법 및 반환시와 반환이 안 되었을 때의 설명과 문제 발생시 자판기의 담당자 연락처 설명
#번호를 입력시 잘못 입력 되었을 때의 정정 버튼
#반환구과 상품 배출구
#----------------------------------------------------------------------------------------
# 자판기를 만들다 3차 분석
# 상품의 갯수 정하기
#----------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------
#  나만의 의사코드 이자 프로그래밍 순서
#----------------------------------------------------------------------------------------
# 기획
# 나의 기조 파악과 기획과 기조가 맞을지(자판기의 보았을때)판단 하여
# 꽃 자판기를 선택(내가 뽑으면 나도 좋고,상대방에게 주었을때 상대방도 좋은 기념할 물품)
#----------------------------------------------------------------------------------------
# 자판기의 제목 : 꽃 자판기
# 자판기의 설명과 사용방법 :
# "당신의 소중한 사람에게 선물을,당신의 특별한 분을 위한 꽃 자판기 입니다."
# "원하시는 꽃을 선택해 주세요"
# "이 자판기는 현금과 카드 모두 사용 가능 합니다."
# "카드로 인식시 IC카드는 꽂아서,IC카드가 아니거나 인식이 안되면 긁는 부위에 마그네틱 부분으로 긁어주세요" "현금이 훼손되어 있거나 구겨져 있으면 인식을 하지 못합니다" "현금을 올바르게 표시된 부분으로 넣어 주세요","결제 후 꽃이 담긴 함을 열어 가져가 주세요."
#---------------------------------------------------------------------------------------
#      입력 
# CLI방식으로 꽃의 종류를 보여준다.
# 사용자가 자판기를 소비로 이용할지 실험적으로 관찰할지를 생각하여 
# 멈춤(input("계속하려면 Enter를 눌러주세요"))을 넣음
# 사용자가 Enter를 눌러 소비하기 로 했다면 상품(꽃)버튼이 인식되기전 카드와 현금이 인식이 될것을 생각하여 카드와 현금이 인식될 지점을 분기  
# 카드와 현금 인식이 잘 되었다면 
# "선택 할 꽃의 버튼을 눌러주세요" 와 사용자가 꽃을 선택했을때 나타날 각각의 꽃말의 내용 입력
# 예) "'흰색_국화'를 선택하셨습니다.""
# "흰색_국화"의 꽃말은 ("성실","감사","추모")의 뜻을 담고 있습니다."
# "이 꽃으로 선택 하시겠습니까?"
# 카드로 인식이 된다면 
# "카드로 인식시 IC카드는 꽂아서,IC카드가 아니거나 인식이 안되면 긁는 부위에 마그네틱 부분으로 긁어주세요"
# 현금으로 인식이 된다면
# "현금이 훼손되어 있거나 구겨져 있으면 인식을 하지 못합니다" "현금을 올바르게 표시된 부분으로 넣어 주세요"
# 결제가 된다면
# "결제 후 꽃이 담긴 함을 열어 가져가 주세요."
#----------------------------------------------------------------------------------------
#      처리(오직 내생각만으로)
# 카드가 결제 하기 위한 결제 인식의 규칙
# 카드에 연결된 통장의 잔고가 없거나, 신용카드시 카드사의 한도 초과가 되면 인식X
# 현금 결제 하기 위한 결제 인식의 규칙
# 현금을 넣었다가 현금 입구에 맞지 않은 현금이 들어가거나 구겨진 현금이 들어가면 인식X
#----------------------------------------------------------------------------------------
#     $자판기 사진을 보며 2차 분석$
# 돈을 인식할지 카드로 인식할지 인식의 분기점
# 결제 실패시 반환할 분기점
# 꽃을 선택할 버튼을 1분간 누르지 않으면 현금 결제 및 카드 결제 반환
#인식 고장 또한 있기에 오류 및 고장시 자판기의 대처법 및 반환시와 반환이 안 되었을 때의 설명과 문제 발생시 자판기의 담당자 연락처 설명
#번호를 입력시 잘못 입력 되었을 때의 정정 버튼
#반환구과 상품 배출구
#----------------------------------------------------------------------------------------
#      처리(의사코드를 세우기 시작한 처리 생각들)
# 결제 인식
# 반환의 분기점
# 고장시 처리할 부분
# 
# 
# 
# 
#
#
#       결과 
# 
# 
# 
# 
# 
# 
#






def Flower_Vending_Machine( )
    
Flower_Vending_Machine = "꽃 자판기"

Flower_Vending_Machine_insert = [
    "당신의 소중한 사람에게 선물을,당신의 특별한 분을 위한 꽃 자판기 입니다.",
    "원하시는 꽃을 선택해 주세요",
    "이 자판기는 현금과 카드 모두 사용 가능 합니다.",
    "카드로 인식시 IC카드는 꽂아서,IC카드가 아니거나 인식이 안되면 긁는 부위에 마그네틱 부분으로 긁어주세요",
    "현금이 훼손되어 있거나 구겨져 있으면 인식을 하지 못합니다",
    "현금을 올바르게 표시된 부분으로 넣어 주세요",
    "결제 후 꽃이 담긴 함을 열어 가져가 주세요."]
for description in Flower_Vending_Machine_insert:
    print(description)
# 이 멘트가 끝나고 바로 꽃의 종류를 알려주기위해 멘트를 또 시작할수있게 만들어야 하는데 어떻게 만들지?

# 설명을 보게한뒤 잠깐의 멈춤을 사용하기위해 input()문법을 알아보았고,반복 훈련중 
# name = input()은 입력 받은 값은 저장된다라고 만 알고있어 다시 input()의 사용법을 알아보고 적용함.
input("계속하려면 Enter를 눌러주세요")

Flower_Vending_Machine_Flower_type = ["흰색_국화","라벤더","빨간_장미","노란색_튤립","데이지"]
print(Flower_Vending_Machine_Flower_type)

# 일단 꽃 자판기라는 인식의 설명은 넣었고 인식 설명 출력까지 완료 두번째로는 꽃의 종류 알리기 세번째-1. 카드 or 현금 인식의 분기점 세번째-2 반환의 분기점 후 네번째 버튼 인식 다섯번째-1 꽃의 설명과 선택지를 주는것 다섯번째-2 선택을 보류 및 정정 여섯번째 결과 출력
# Floriography : "꽃말"

#꽃말 부분에서 코드를 만들다 기호법에서 헷갈려 막힘
#기호법을 다시 보고 수정 입력

Flower_Vending_Machine_Flower_Floriography = {
    "흰색_국화": ("성실","감사","추모"),
    "라벤더": ("침묵","기대"),
    "빨간_장미": ("사랑","열정","아름다움","욕망","용기","기쁨","사랑의_절정"),
    "노란색_튤립": ("헛된_사랑","짝사랑","밝음","즐거움"),
    "데이지": ("희망", "평화", "사랑스러움", "순수", "겸손", "명랑함", "숨겨진_사랑")
}
# 그 뒤 카드 인식 부분과 현금인식부분에서 코드로 짜볼려 하니 정작 생각이 나질않아 멈추고 어떻게 짜야할지를 순서에 집착하다보니 생각이 어느한곳에 몰려있다 생각되어 다시 프로그래밍 순서를 보고 멈춰 생각하다 의사코드가 뭐지?라는 생각부터 시작해서 다시 의사코드를 생각 해 보았고 나만의 결과로 기획을 충분히 한다음 의사코드(큰틀)를 짜고 코드(작은틀)로 직행하는게 맞겠다라는 결론 하에 의사코드로 생각 전환.  
def credits_card ()



