# 꽃 자판기
#$나만의 생각으로 1차 분석$
# 리스트를 만들어 내고 리스트를 묶어낸 다음 꽃에 맞는 설명이 나와야 하며,설명 후,꽃을 선택하기위해 카드와 현금을 인식 카드를 긁거나 현금을 넣으면 꽃을 선택 할 버튼 인식,인식 후 꽃을 선택,꽃이 담긴 함의 잠금이 풀림,그리고 그걸 GET함.
# 분기 점
# 카드와 현금을 인식하기 위해 카드를 긁거나 현금을 넣었다가 카드가 인식 할 통장의 잔고가 없거나 한도 초과가 되면 인식이 안되거나 맞지 않은 현금이 들어가거나 구겨진 현금이 들어가면 인식이 안되게끔 하는 부분
# 꽃을 선택할 버튼을 오랫동안 누르지 않으면 똑같이 반환

#$자판기 사진을 보며 2차 분석$
#설명과 이용 방법을 뽑아낸다
#결제 방법 또한 알려준다
#그 뒤 꽃의 종류를 확인할 수 있는 리스트를 눈으로 보여준다

#돈을 인식할지 카드로 인식할지 인식의 분기점
#돈이 훼손되거나 인식이 안되었을 때의 반환 분기점과 카드내의 통장 잔고 부족 및 한도 초과의 반환 분기점
#인식 고장 또한 있기에 오류 및 고장시 자판기의 대처법 및 반환시와 반환이 안 되었을 때의 설명과 문제 발생시 자판기의 담당자 연락처 설명
#번호를 입력시 잘못 입력 되었을 때의 정정 버튼

#반환구과 상품 배출구

# 자판기를 만들다 3차 분석
# 상품의 갯수 정하기

Flower_Vending_Machine = "꽃 자판기"

Flower_Vending_Machine_insert = [
    "당신의 소중한 사람에게 선물을,당신의 특별한 분을 위한 꽃 자판기 입니다.",
    "이 자판기는 현금과 카드 모두 사용 가능 합니다,",
    ""]
print(Flower_Vending_Machine_insert)

Flower_Vending_Machine_Flower_type = ["국화","라벤더","빨간 장미","튤립","데이지"]


# 일단 꽃 자판기라는 인식의 설명은 넣었고 인식 설명 출력까지 완료 두번째로는 꽃의 종류 알리기 세번째-1. 카드 or 현금 인식의 분기점 세번째-2 반환의 분기점 후 네번째 버튼 인식 다섯번째-1 꽃의 설명과 선택지를 주는것 다섯번째-2 선택을 보류 및 정정 여섯번째 결과 출력

Flower_Vending_Machine_Flower_Floriography = {
    
}

